#????????????
authno=cglxz
???2.0?????
#serverurl= http://onlinetest.creditease.cn:8080/sms/services/MessageService2.0?wsdl

#serverurl=http://sms.creditease.cn/services/MessageService2.0?wsdl

serverurl=http\://sms.creditease.cn\:8080/services/MessageService2.0?wsdl