struts.i18n.encoding =utf-8
struts.custom.i18n.resources=messageResource
struts.locale=zh_CN
struts.objectFactory=spring
struts.multipart.saveDir=/tmp
struts.enable.DynamicMethodInvocation=true
struts.action.excludePattern=/webservices/*,/webservices/.*,/neiwang/neiwang*,/micropay/micropay*,/omFileUpload.hvm
struts.devMode=true
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
struts.configuration.xml.reload=true
struts.serve.static.browserCache=false 
struts.multipart.maxSize=100000000