<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.creditease.eas.hr.dao.BaseLogRecordMapper" >
  <insert id="insert" parameterType="com.creditease.eas.hr.bean.BaseLogRecord" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 24 16:14:35 CST 2013.
    -->
      <selectKey resultType="long" keyProperty="id" order="BEFORE"> 
   		select T_LOG_BASE_SEQ.NEXTVAL from dual
	 </selectKey>
    insert into T_LOG_BASERECORD (ID, FUNC_NAME, OPERATETYPE, 
      EXCEPTIONINFO, IFSUCCESS, COUNT, 
      RECDATE, TYPEID)
    values (#{id,jdbcType=DECIMAL}, #{funcName,jdbcType=VARCHAR}, #{operatetype,jdbcType=DECIMAL}, 
      #{exceptioninfo,jdbcType=VARCHAR}, #{ifsuccess,jdbcType=DECIMAL}, #{count,jdbcType=DECIMAL}, 
      #{recdate,jdbcType=TIMESTAMP}, #{typeid,jdbcType=DECIMAL})
  </insert>
<!--  <insert id="insertSelective" parameterType="com.creditease.eas.hr.bean.BaseLogRecord" >-->
<!--    -->
<!--      WARNING - @mbggenerated-->
<!--      This element is automatically generated by MyBatis Generator, do not modify.-->
<!--      This element was generated on Thu Jan 24 16:14:35 CST 2013.-->
<!--    -->
<!--    <selectKey resultType="long" keyProperty="id" order="BEFORE"> -->
<!--   		select T_LOG_BASE_SEQ.NEXTVAL from dual-->
<!--	</selectKey>-->
<!--    insert into T_LOG_BASE-->
<!--    <trim prefix="(" suffix=")" suffixOverrides="," >-->
<!--      <if test="id != null" >-->
<!--        ID,-->
<!--      </if>-->
<!--      <if test="funcName != null" >-->
<!--        FUNC_NAME,-->
<!--      </if>-->
<!--      <if test="operatetype != null" >-->
<!--        OPERATETYPE,-->
<!--      </if>-->
<!--      <if test="exceptioninfo != null" >-->
<!--        EXCEPTIONINFO,-->
<!--      </if>-->
<!--      <if test="ifsuccess != null" >-->
<!--        IFSUCCESS,-->
<!--      </if>-->
<!--      <if test="count != null" >-->
<!--        COUNT,-->
<!--      </if>-->
<!--      <if test="recdate != null" >-->
<!--        RECDATE,-->
<!--      </if>-->
<!--      <if test="typeid != null" >-->
<!--        TYPEID,-->
<!--      </if>-->
<!--    </trim>-->
<!--    <trim prefix="values (" suffix=")" suffixOverrides="," >-->
<!--      <if test="id != null" >-->
<!--        #{id,jdbcType=DECIMAL},-->
<!--      </if>-->
<!--      <if test="funcName != null" >-->
<!--        #{funcName,jdbcType=VARCHAR},-->
<!--      </if>-->
<!--      <if test="operatetype != null" >-->
<!--        #{operatetype,jdbcType=DECIMAL},-->
<!--      </if>-->
<!--      <if test="exceptioninfo != null" >-->
<!--        #{exceptioninfo,jdbcType=VARCHAR},-->
<!--      </if>-->
<!--      <if test="ifsuccess != null" >-->
<!--        #{ifsuccess,jdbcType=DECIMAL},-->
<!--      </if>-->
<!--      <if test="count != null" >-->
<!--        #{count,jdbcType=DECIMAL},-->
<!--      </if>-->
<!--      <if test="recdate != null" >-->
<!--        #{recdate,jdbcType=TIMESTAMP},-->
<!--      </if>-->
<!--      <if test="typeid != null" >-->
<!--        #{typeid,jdbcType=DECIMAL},-->
<!--      </if>-->
<!--    </trim>-->
<!--  </insert>-->
  <!--测试存储过程的调用-->
   <select id="proHello" statementType="CALLABLE" resultType="string">  
	     <![CDATA[
	     	{call pro_hello(#{p_user_name,mode=IN,jdbcType=VARCHAR},#{result,mode=OUT,jdbcType=VARCHAR})}
         ]]>  
   </select>  
   <!-- 根据类型查询上次最大的日志记录时间 
   		这里应该查询的是最大的时间，因为数据库中没有对应的数据，所以现在查询最小的时间
   -->
   <select id="selectLastMaxRecordTime" resultType="map" parameterType="map">
   	   select min(t.RECDATE) as recdate from T_LOG_BASERECORD t where t.TYPEID = #{typeid}
   </select>
    <select id="selectLogBase" resultType="map" parameterType="map">
   	   select max(t.RECDATE) from T_LOG_BASERECORD t where t.TYPEID = #{typeid}
   </select>
   
    <update id="updateByPrimaryKeySelective" parameterType="com.creditease.eas.hr.bean.BaseLogRecord" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Mon Feb 25 16:34:01 CST 2013.
    -->
    update T_LOG_BASERECORD
    <set >
      <if test="funcName != null" >
        FUNC_NAME = #{funcName,jdbcType=VARCHAR},
      </if>
      <if test="operatetype != null" >
        OPERATETYPE = #{operatetype,jdbcType=DECIMAL},
      </if>
      <if test="exceptioninfo != null" >
        EXCEPTIONINFO = #{exceptioninfo,jdbcType=VARCHAR},
      </if>
      <if test="ifsuccess != null" >
        IFSUCCESS = #{ifsuccess,jdbcType=DECIMAL},
      </if>
      <if test="count != null" >
        COUNT = #{count,jdbcType=DECIMAL},
      </if>
      <if test="recdate != null" >
        RECDATE = #{recdate,jdbcType=TIMESTAMP},
      </if>
      <if test="typeid != null" >
        TYPEID = #{typeid,jdbcType=DECIMAL},
      </if>
      <if test="exceptcode != null" >
        EXCEPTCODE = #{exceptcode,jdbcType=DECIMAL},
      </if>
    </set>
    where ID = #{id,jdbcType=DECIMAL}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.creditease.eas.hr.bean.BaseLogRecord" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Mon Feb 25 16:34:01 CST 2013.
    -->
    update T_LOG_BASERECORD
    set FUNC_NAME = #{funcName,jdbcType=VARCHAR},
      OPERATETYPE = #{operatetype,jdbcType=DECIMAL},
      EXCEPTIONINFO = #{exceptioninfo,jdbcType=VARCHAR},
      IFSUCCESS = #{ifsuccess,jdbcType=DECIMAL},
      COUNT = #{count,jdbcType=DECIMAL},
      RECDATE = #{recdate,jdbcType=TIMESTAMP},
      TYPEID = #{typeid,jdbcType=DECIMAL},
      EXCEPTCODE = #{exceptcode,jdbcType=DECIMAL}
    where ID = #{id,jdbcType=DECIMAL}
  </update>
</mapper>