<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.creditease.eas.admin.dao.UserAuthorityMapper" >
  <resultMap id="BaseResultMap" type="com.creditease.eas.admin.bean.User" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    <id column="ID" property="id" jdbcType="DECIMAL" />
    <result column="USERNAME" property="username" jdbcType="VARCHAR" />
    <result column="PASSWORD" property="password" jdbcType="VARCHAR" />
    <result column="EMAIL" property="email" jdbcType="VARCHAR" />
    <result column="CREATEUSERID" property="createuserid" jdbcType="VARCHAR" />
    <result column="CREATEUSERNAME" property="createusername" jdbcType="VARCHAR" />
    <result column="CREATEDATE" property="createdate" jdbcType="TIMESTAMP" />
    <result column="EDITDATE" property="editdate" jdbcType="TIMESTAMP" />
    <result column="FFORBIDDEN" property="fforbidden" jdbcType="DECIMAL" />
    <result column="FISDELETE" property="fisdelete" jdbcType="DECIMAL" />
    <result column="FPERSONID" property="fpersonid" jdbcType="DECIMAL" />
    <result column="TYPEID" property="typeid" jdbcType="DECIMAL" />
    <result column="STUTAS" property="stutas" jdbcType="DECIMAL" />
    <result column="PARENTID" property="parentid" jdbcType="DECIMAL" />
    <result column="FEXT1" property="fext1" jdbcType="VARCHAR" />
    <result column="FEXT2" property="fext2" jdbcType="VARCHAR" />
    <result column="FEXT3" property="fext3" jdbcType="VARCHAR" />
    <result column="FEXT4" property="fext4" jdbcType="VARCHAR" />
    <result column="FEXT5" property="fext5" jdbcType="VARCHAR" />
    <result column="FEXT6" property="fext6" jdbcType="VARCHAR" />
    <result column="FEXT7" property="fext7" jdbcType="VARCHAR" />
    <result column="FEXT8" property="fext8" jdbcType="VARCHAR" />
    <result column="FEXT9" property="fext9" jdbcType="VARCHAR" />
    <result column="FEXT10" property="fext10" jdbcType="VARCHAR" />
    <result column="FCREATOR" property="fcreator" jdbcType="DECIMAL" />
    <result column="FLASTUPDATOR" property="flastupdator" jdbcType="DECIMAL" />
  </resultMap>
  <sql id="Base_Column_List" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    ID, USERNAME, PASSWORD, EMAIL, CREATEUSERID, CREATEUSERNAME, CREATEDATE, EDITDATE, 
    FFORBIDDEN, FISDELETE, FPERSONID, TYPEID, STUTAS, PARENTID, FEXT1, FEXT2, FEXT3, 
    FEXT4, FEXT5, FEXT6, FEXT7, FEXT8, FEXT9, FEXT10, FCREATOR, FLASTUPDATOR
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    select 
    <include refid="Base_Column_List" />
    from T_USER
    where ID = #{id,jdbcType=DECIMAL}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    delete from T_USER
    where ID = #{id,jdbcType=DECIMAL}
  </delete>
  <insert id="insert" parameterType="com.creditease.eas.admin.bean.User" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    insert into T_USER (ID, USERNAME, PASSWORD, 
      EMAIL, CREATEUSERID, CREATEUSERNAME, 
      CREATEDATE, EDITDATE, FFORBIDDEN, 
      FISDELETE, FPERSONID, TYPEID, 
      STUTAS, PARENTID, FEXT1, 
      FEXT2, FEXT3, FEXT4, 
      FEXT5, FEXT6, FEXT7, 
      FEXT8, FEXT9, FEXT10, 
      FCREATOR, FLASTUPDATOR)
    values (#{id,jdbcType=DECIMAL}, #{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, 
      #{email,jdbcType=VARCHAR}, #{createuserid,jdbcType=VARCHAR}, #{createusername,jdbcType=VARCHAR}, 
      #{createdate,jdbcType=TIMESTAMP}, #{editdate,jdbcType=TIMESTAMP}, #{fforbidden,jdbcType=DECIMAL}, 
      #{fisdelete,jdbcType=DECIMAL}, #{fpersonid,jdbcType=DECIMAL}, #{typeid,jdbcType=DECIMAL}, 
      #{stutas,jdbcType=DECIMAL}, #{parentid,jdbcType=DECIMAL}, #{fext1,jdbcType=VARCHAR}, 
      #{fext2,jdbcType=VARCHAR}, #{fext3,jdbcType=VARCHAR}, #{fext4,jdbcType=VARCHAR}, 
      #{fext5,jdbcType=VARCHAR}, #{fext6,jdbcType=VARCHAR}, #{fext7,jdbcType=VARCHAR}, 
      #{fext8,jdbcType=VARCHAR}, #{fext9,jdbcType=VARCHAR}, #{fext10,jdbcType=VARCHAR}, 
      #{fcreator,jdbcType=DECIMAL}, #{flastupdator,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.creditease.eas.admin.bean.User" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    insert into T_USER
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="username != null" >
        USERNAME,
      </if>
      <if test="password != null" >
        PASSWORD,
      </if>
      <if test="email != null" >
        EMAIL,
      </if>
      <if test="createuserid != null" >
        CREATEUSERID,
      </if>
      <if test="createusername != null" >
        CREATEUSERNAME,
      </if>
      <if test="createdate != null" >
        CREATEDATE,
      </if>
      <if test="editdate != null" >
        EDITDATE,
      </if>
      <if test="fforbidden != null" >
        FFORBIDDEN,
      </if>
      <if test="fisdelete != null" >
        FISDELETE,
      </if>
      <if test="fpersonid != null" >
        FPERSONID,
      </if>
      <if test="typeid != null" >
        TYPEID,
      </if>
      <if test="stutas != null" >
        STUTAS,
      </if>
      <if test="parentid != null" >
        PARENTID,
      </if>
      <if test="fext1 != null" >
        FEXT1,
      </if>
      <if test="fext2 != null" >
        FEXT2,
      </if>
      <if test="fext3 != null" >
        FEXT3,
      </if>
      <if test="fext4 != null" >
        FEXT4,
      </if>
      <if test="fext5 != null" >
        FEXT5,
      </if>
      <if test="fext6 != null" >
        FEXT6,
      </if>
      <if test="fext7 != null" >
        FEXT7,
      </if>
      <if test="fext8 != null" >
        FEXT8,
      </if>
      <if test="fext9 != null" >
        FEXT9,
      </if>
      <if test="fext10 != null" >
        FEXT10,
      </if>
      <if test="fcreator != null" >
        FCREATOR,
      </if>
      <if test="flastupdator != null" >
        FLASTUPDATOR,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=DECIMAL},
      </if>
      <if test="username != null" >
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="password != null" >
        #{password,jdbcType=VARCHAR},
      </if>
      <if test="email != null" >
        #{email,jdbcType=VARCHAR},
      </if>
      <if test="createuserid != null" >
        #{createuserid,jdbcType=VARCHAR},
      </if>
      <if test="createusername != null" >
        #{createusername,jdbcType=VARCHAR},
      </if>
      <if test="createdate != null" >
        #{createdate,jdbcType=TIMESTAMP},
      </if>
      <if test="editdate != null" >
        #{editdate,jdbcType=TIMESTAMP},
      </if>
      <if test="fforbidden != null" >
        #{fforbidden,jdbcType=DECIMAL},
      </if>
      <if test="fisdelete != null" >
        #{fisdelete,jdbcType=DECIMAL},
      </if>
      <if test="fpersonid != null" >
        #{fpersonid,jdbcType=DECIMAL},
      </if>
      <if test="typeid != null" >
        #{typeid,jdbcType=DECIMAL},
      </if>
      <if test="stutas != null" >
        #{stutas,jdbcType=DECIMAL},
      </if>
      <if test="parentid != null" >
        #{parentid,jdbcType=DECIMAL},
      </if>
      <if test="fext1 != null" >
        #{fext1,jdbcType=VARCHAR},
      </if>
      <if test="fext2 != null" >
        #{fext2,jdbcType=VARCHAR},
      </if>
      <if test="fext3 != null" >
        #{fext3,jdbcType=VARCHAR},
      </if>
      <if test="fext4 != null" >
        #{fext4,jdbcType=VARCHAR},
      </if>
      <if test="fext5 != null" >
        #{fext5,jdbcType=VARCHAR},
      </if>
      <if test="fext6 != null" >
        #{fext6,jdbcType=VARCHAR},
      </if>
      <if test="fext7 != null" >
        #{fext7,jdbcType=VARCHAR},
      </if>
      <if test="fext8 != null" >
        #{fext8,jdbcType=VARCHAR},
      </if>
      <if test="fext9 != null" >
        #{fext9,jdbcType=VARCHAR},
      </if>
      <if test="fext10 != null" >
        #{fext10,jdbcType=VARCHAR},
      </if>
      <if test="fcreator != null" >
        #{fcreator,jdbcType=DECIMAL},
      </if>
      <if test="flastupdator != null" >
        #{flastupdator,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.creditease.eas.admin.bean.User" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    update T_USER
    <set >
      <if test="username != null" >
        USERNAME = #{username,jdbcType=VARCHAR},
      </if>
      <if test="password != null" >
        PASSWORD = #{password,jdbcType=VARCHAR},
      </if>
      <if test="email != null" >
        EMAIL = #{email,jdbcType=VARCHAR},
      </if>
      <if test="createuserid != null" >
        CREATEUSERID = #{createuserid,jdbcType=VARCHAR},
      </if>
      <if test="createusername != null" >
        CREATEUSERNAME = #{createusername,jdbcType=VARCHAR},
      </if>
      <if test="createdate != null" >
        CREATEDATE = #{createdate,jdbcType=TIMESTAMP},
      </if>
      <if test="editdate != null" >
        EDITDATE = #{editdate,jdbcType=TIMESTAMP},
      </if>
      <if test="fforbidden != null" >
        FFORBIDDEN = #{fforbidden,jdbcType=DECIMAL},
      </if>
      <if test="fisdelete != null" >
        FISDELETE = #{fisdelete,jdbcType=DECIMAL},
      </if>
      <if test="fpersonid != null" >
        FPERSONID = #{fpersonid,jdbcType=DECIMAL},
      </if>
      <if test="typeid != null" >
        TYPEID = #{typeid,jdbcType=DECIMAL},
      </if>
      <if test="stutas != null" >
        STUTAS = #{stutas,jdbcType=DECIMAL},
      </if>
      <if test="parentid != null" >
        PARENTID = #{parentid,jdbcType=DECIMAL},
      </if>
      <if test="fext1 != null" >
        FEXT1 = #{fext1,jdbcType=VARCHAR},
      </if>
      <if test="fext2 != null" >
        FEXT2 = #{fext2,jdbcType=VARCHAR},
      </if>
      <if test="fext3 != null" >
        FEXT3 = #{fext3,jdbcType=VARCHAR},
      </if>
      <if test="fext4 != null" >
        FEXT4 = #{fext4,jdbcType=VARCHAR},
      </if>
      <if test="fext5 != null" >
        FEXT5 = #{fext5,jdbcType=VARCHAR},
      </if>
      <if test="fext6 != null" >
        FEXT6 = #{fext6,jdbcType=VARCHAR},
      </if>
      <if test="fext7 != null" >
        FEXT7 = #{fext7,jdbcType=VARCHAR},
      </if>
      <if test="fext8 != null" >
        FEXT8 = #{fext8,jdbcType=VARCHAR},
      </if>
      <if test="fext9 != null" >
        FEXT9 = #{fext9,jdbcType=VARCHAR},
      </if>
      <if test="fext10 != null" >
        FEXT10 = #{fext10,jdbcType=VARCHAR},
      </if>
      <if test="fcreator != null" >
        FCREATOR = #{fcreator,jdbcType=DECIMAL},
      </if>
      <if test="flastupdator != null" >
        FLASTUPDATOR = #{flastupdator,jdbcType=DECIMAL},
      </if>
    </set>
    where ID = #{id,jdbcType=DECIMAL}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.creditease.eas.admin.bean.User" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Wed May 28 10:32:23 CST 2014.
    -->
    update T_USER
    set USERNAME = #{username,jdbcType=VARCHAR},
      PASSWORD = #{password,jdbcType=VARCHAR},
      EMAIL = #{email,jdbcType=VARCHAR},
      CREATEUSERID = #{createuserid,jdbcType=VARCHAR},
      CREATEUSERNAME = #{createusername,jdbcType=VARCHAR},
      CREATEDATE = #{createdate,jdbcType=TIMESTAMP},
      EDITDATE = #{editdate,jdbcType=TIMESTAMP},
      FFORBIDDEN = #{fforbidden,jdbcType=DECIMAL},
      FISDELETE = #{fisdelete,jdbcType=DECIMAL},
      FPERSONID = #{fpersonid,jdbcType=DECIMAL},
      TYPEID = #{typeid,jdbcType=DECIMAL},
      STUTAS = #{stutas,jdbcType=DECIMAL},
      PARENTID = #{parentid,jdbcType=DECIMAL},
      FEXT1 = #{fext1,jdbcType=VARCHAR},
      FEXT2 = #{fext2,jdbcType=VARCHAR},
      FEXT3 = #{fext3,jdbcType=VARCHAR},
      FEXT4 = #{fext4,jdbcType=VARCHAR},
      FEXT5 = #{fext5,jdbcType=VARCHAR},
      FEXT6 = #{fext6,jdbcType=VARCHAR},
      FEXT7 = #{fext7,jdbcType=VARCHAR},
      FEXT8 = #{fext8,jdbcType=VARCHAR},
      FEXT9 = #{fext9,jdbcType=VARCHAR},
      FEXT10 = #{fext10,jdbcType=VARCHAR},
      FCREATOR = #{fcreator,jdbcType=DECIMAL},
      FLASTUPDATOR = #{flastupdator,jdbcType=DECIMAL}
    where ID = #{id,jdbcType=DECIMAL}
  </update>
  <!-- sql片段，查询的时候使用 -->
   <sql id="BaseWhereCondition">
		<if test="username != null and username !=''">
			and  username like #{username}
		</if>
   </sql>
   <!-- 带参数的查询 -->
	<select id="getTotalCountsByParams" resultType="int" parameterType="map">  
          select count(*) from (select * from t_user start with id = #{userid,jdbcType=DECIMAL} 
		  connect by prior id = parentid)
		   where 1=1 and stutas=0  
          	<include refid="BaseWhereCondition"/>
  	</select>
	<!-- 查询用户信息 -->
	<select id="queryPageByParams" resultMap="BaseResultMap" parameterType="map">
	  select * FROM(select ROWNUM as ROWNO,t.* from (
	  select * from (select * from t_user start with id = #{userid,jdbcType=DECIMAL} 
	  connect by prior id = parentid)
	   where 1=1 and stutas=0  
      <include refid="BaseWhereCondition"/>
      order by ID desc) t where <![CDATA[ ROWNUM <= #{endRow,jdbcType=INTEGER}]]>)
      where ROWNO>= #{startRow,jdbcType=INTEGER} 
	</select>
   <!-- 判断用户是否已经存在了 -->
	<select id="selectedIfUserExists" resultType="int" parameterType="string">
		select count(id) from t_user where username=#{username,jdbcType=VARCHAR} and stutas=0
	</select>
</mapper>