<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mytag</short-name>
  <uri>http://java.sun.com/jsp/jstl/mytag01</uri>
  <tag>
	    <name>page</name>
	    <tag-class>com.creditease.eas.util.page.tag.PageTag</tag-class>
	    <body-content>JSP</body-content>
  </tag>
  <tag>
  	<name>param</name>
 	<tag-class>com.creditease.eas.util.page.tag.ParamTag</tag-class>
 	<body-content>empty</body-content>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
	 <attribute>
 		<name>value</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>
