template.file=/app/tomcat-eas/easfile/temp/workset.xls
#template.file=d:/temp/workset.xls
word.url=http\://10.100.30.33\:9090/word
#word.url=http\://localhost\:8080/word
lawfile.temp=/app/tomcat-eas/easfile/temp/download/
lawfile.word=/app/tomcat-eas/easfile/temp/word/
lawfile.xml=/app/tomcat-eas/easfile/temp/xml/
#lawfile.temp=d:/temp/download/
#lawfile.word=d:/word/
#lawfile.xml=d:/word/xml/
#hegui
heguiroleid=661

charset.from=GBK
charset.to=UTF-8