jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@119.161.156.210:3334:cedb
#jdbc.username=easext
#jdbc.password=h9ZSO22nrtH+
##test
jdbc.url=jdbc:oracle:thin:@10.100.30.151:1521:cedb
jdbc.username=easext
jdbc.password=easext*&^C
minPoolSize=2
initialPoolSize=2
maxIdleTime=20
##dev
#jdbc.url=jdbc:oracle:thin:@ (DESCRIPTION= (FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =10.100.20.12)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =10.100.20.14)(PORT = 1521)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cedb)))
#jdbc.username=easext
#jdbc.password=easext(!)
#minPoolSize=2
#initialPoolSize=2
#maxIdleTime=20
##regular
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =10.150.61.11)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =10.150.61.13)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = eas)))
#jdbc.username=easext
#jdbc.password=yM;vt^mt
#minPoolSize=2
#initialPoolSize=2
#maxIdleTime=20
#dev
#jdbc.url=jdbc:oracle:thin:@ (DESCRIPTION= (FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =10.100.20.12)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =10.100.20.14)(PORT = 1521)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cedb)))
#jdbc.username=easext
#jdbc.password=easext(!)
#minPoolSize=2
#initialPoolSize=2
#maxIdleTime=20